version: "3.3"
services:
  database:
    image: postgres:12.0
    environment:
    - POSTGRES_DB=myDb
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    # volumes:
      # - ./database/data:/var/lib/postgresql/data:Z
    restart: always

  www:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./www/:/var/www/html/
    ports:
      - "83:80"
    depends_on:
      - database

  adminer:
    image: adminer
    ports:
      - "84:8080"
    depends_on:
      - database

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "85:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin
      - PGADMIN_DEFAULT_PASSWORD=123
    depends_on:
      - database
#https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html